#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 23 16:26:35 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=23
shaderPack=ComplementaryReimagined_r5.2.2.zip
